# Trendo

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/iti/gov/trendo/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/iti.gov.trendo.data.local.db.AppDatabase/: 1.json  2.json
shared/src/androidHostTest/kotlin/iti/gov/trendo/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/iti/gov/trendo/: App.kt  Platform.android.kt
shared/src/androidMain/kotlin/iti/gov/trendo/data/local/db/: DatabaseFactory.kt
shared/src/commonMain/kotlin/iti/gov/trendo/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/local/dao/: MetadataDao.kt  NewsDao.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/local/datasource/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/local/db/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseBuilder.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/local/entity/: CategoryEntity.kt  NewsEntity.kt  RegionEntity.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/mapper/: NewsMapper.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/remote/client/: HttpClientFactory.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/remote/datasource/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/remote/dto/: ArticleResponse.kt  CategoryResponse.kt  NewsItem.kt  RegionResponse.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/remote/service/: NewsApiService.kt  NewsApiServiceImpl.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/remote/utils/: Error.kt  NetworkError.kt  Result.kt  SafeApiCall.kt
shared/src/commonMain/kotlin/iti/gov/trendo/data/repository/: NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/iti/gov/trendo/di/: dataSourceModule.kt  databaseModule.kt  koin.kt  networkModule.kt  presentationModule.kt  repositoryModule.kt  useCaseModule.kt
shared/src/commonMain/kotlin/iti/gov/trendo/domain/model/: Article.kt
shared/src/commonMain/kotlin/iti/gov/trendo/domain/repository/: NewsRepository.kt
shared/src/commonMain/kotlin/iti/gov/trendo/domain/usecase/: ClearCacheUseCase.kt  ClearExpiredCacheUseCase.kt  GetCategoriesUseCase.kt  GetFavoriteNewsUseCase.kt  GetNewsByIdUseCase.kt  GetNewsUseCase.kt  GetRegionsUseCase.kt  RefreshCategoriesUseCase.kt  RefreshNewsUseCase.kt  RefreshRegionsUseCase.kt  RefreshSearchUseCase.kt  SearchNewsUseCase.kt  ToggleFavoriteUseCase.kt
shared/src/commonMain/kotlin/iti/gov/trendo/presentation/components/: ArticleCard.kt  CustomBottomSheet.kt  EmptyState.kt  ErrorState.kt  KtorAsyncImage.kt  SearchBar.kt
shared/src/commonMain/kotlin/iti/gov/trendo/presentation/navigation/: Navigation.kt
shared/src/commonMain/kotlin/iti/gov/trendo/presentation/theme/: Theme.kt
shared/src/commonMain/kotlin/iti/gov/trendo/presentation/ui/details/: DetailsDialog.kt  DetailsUiEvent.kt  DetailsUiState.kt  DetailsViewModel.kt
shared/src/commonMain/kotlin/iti/gov/trendo/presentation/ui/favorite/: FavoriteScreen.kt  FavoriteUiEvent.kt  FavoriteUiState.kt  FavoriteViewModel.kt
shared/src/commonMain/kotlin/iti/gov/trendo/presentation/ui/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
shared/src/commonTest/kotlin/iti/gov/trendo/: SharedCommonTest.kt
shared/src/iosMain/kotlin/iti/gov/trendo/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/iti/gov/trendo/data/local/db/: DatabaseFactory.kt
shared/src/iosTest/kotlin/iti/gov/trendo/: SharedLogicIOSTest.kt
